---

user_instance: root

wp_version: 4.2.4
wp_sha256sum: 42ca594afc709cbef8528a6096f5a1efe96dcf3164e7ce321e87d57ae015cc82

wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: secret4m3nt3#17

mariadb_pkgs:
   - mariadb
   - mariadb-server
   - MySQL-python
   - libselinux-python
   - libsemanage-python

mariadb_socket: /var/lib/mysql/mysql.sock
mariadb_skip_name_resolve: 1
mariadb_port: 3306
mariadb_bind_address: '0.0.0.0'

server_hostname: 35.198.25.247

auto_up_disable: false

core_update_level: true

